@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
font-family: "Roboto";
font-style: normal;
}

body{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

.panel-container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

.side-panel{
    background-color: green;
    grid-row: 1/3;
    display: grid;
    text-align: center;
    font-weight: 700;

}

.header{
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.3); 
    font-weight: 900;
    border-right: solid green 10px;
    border-top: solid green 10px;
    color: #3f3f46;
}

.content{
    background-color:#f3f4f6;
    border-right: solid green 10px;
    color: #3f3f46;;
    
}

.greeting-collection{
    display: flex;
    align-items: center;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    
    

}
.medium-icon{
    height: 20px;
    width: 20px;
    background-color: green;

}

.small-icon{
    height: 20px;
    width: 20px;
    background-color: green; 
}

.bell{
    height: 20px;
    width: 20px;
    background-color: purple;  
}

.greeting {
    display: flex;
    flex-direction: column;
}

.greeting p{ 
    margin:0px;
}

.greeting div{
    font-size: 2rem;
}


.top-info{
display: flex;
justify-content: space-between;
align-items: center;
}

.left-info{
display: flex;
align-items: center;
gap: 20px;
justify-content: flex-end;
}

.right-info{
  display: flex;
  gap: 20px;
}



.search-bar{
    height: 20px;
    width: 900px;
    background-color: #e5e7eb ;
    border-radius: 20px;
    border: none ;
}

.inner-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
}


.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 3fr 4fr;
}

.content-header{
    background-color: cadetblue;
    grid-row: 1/2;
    grid-column: 1/3;
    
}

.content-header .h1{
    margin: 0px;
}

.projects{
    background-color: #f3f4f6;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    
}

.card{
    height: 180px;
    width: 400px;
    background-color: white;
    border-left: solid green .85rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.4);
    
}

.card-2{
    height: 275px;
    width: 300px;
    background-color: white;
    padding: 20px;
    line-height: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.4);

    
}

.announcements{
    background-color:#f3f4f6;
    grid-row: 2/5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items:center;
    align-items: center;

}

.tag1{
display: flex;
flex-direction: column;
justify-content: flex-end;
padding-left: 5.8rem;
font-size: 1.5rem;
margin: 0px;
font-weight: 700;

}

.tag2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 2rem;
    font-size: 1.5rem;
    margin: 0px;
    font-weight: 700;
}

.announcements-tag{
    grid-column: 2/3;
}

.selections{
    display: flex;
    flex-direction: column;

}

.group-1{
    font-size: 24px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
}

.icon-pair{
    display: flex;
    align-items: center;
    gap: 10px;

}


.group-2{
    font-size: 24px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
}

.dashboard{
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
    gap: .5rem;
}


.mini-header{
    font-size: 20px;
    text-align: center;
    font-weight: 700;
}

.topics{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.buttons{
    display: flex;
    gap: 30px;
    
}

button{
    background-color: green;
    height: 35px;
    width: 100px;
    border: none;
    font-size: 1rem;
    border-radius: 20px;
    color: white;
    font-weight: 900;
}

.atom-fill{
    fill: green;
}